{
  "name": "supervisor",
  "version": "1.0.0",
  "description": "Orchestrates multi-agent parallel development with worktree isolation",
  "author": {
    "name": "dev-lifecycle-marketplace",
    "email": "noreply@dev-lifecycle-marketplace.dev"
  },
  "homepage": "https://github.com/dev-lifecycle-marketplace/supervisor",
  "repository": "https://github.com/dev-lifecycle-marketplace/supervisor",
  "license": "MIT",
  "keywords": ["worktree", "orchestration", "multi-agent", "parallel", "coordination"]
}
