{
  "name": "security",
  "description": "Security infrastructure with git hooks, secret scanning, vulnerability detection, and OWASP best practices",
  "author": {
    "name": "dev-lifecycle-marketplace",
    "email": "noreply@dev-lifecycle-marketplace.dev"
  },
  "homepage": "https://github.com/dev-lifecycle-marketplace/plugins/tree/master/security",
  "repository": "https://github.com/dev-lifecycle-marketplace/plugins",
  "license": "MIT",
  "keywords": [
    "security",
    "hooks",
    "scanning",
    "vulnerability",
    "owasp",
    "secrets",
    "lifecycle"
  ]
}
