{
  "name": "domain-plugin-builder",
  "version": "1.0.0",
  "description": "Universal plugin builder for Claude Code. Creates SDK, framework, lifecycle, and custom plugins using progressive documentation loading and command chaining.",
  "author": {
    "name": "ai-dev-marketplace",
    "email": "noreply@ai-dev-marketplace.dev"
  },
  "homepage": "https://github.com/ai-dev-marketplace/domain-plugin-builder",
  "repository": "https://github.com/ai-dev-marketplace/domain-plugin-builder",
  "license": "MIT",
  "keywords": [
    "sdk-builder",
    "domain-specific",
    "plugin-builder",
    "agent-builder",
    "command-builder",
    "webfetch",
    "documentation",
    "interactive",
    "vercel-ai-sdk",
    "fastmcp",
    "elevenlabs",
    "mem0"
  ]
}
