{
  "mcpServers": {
    "sentry": {
      "command": "npx",
      "args": [
        "-y",
        "@sentry/mcp-server",
        "--access-token",
        "${SENTRY_AUTH_TOKEN}"
      ],
      "description": "Official Sentry MCP server (v0.21.0) - inspect issues, AI-powered triage, docs search, project management. Global setup: agents select org/project dynamically. Skills: inspect, seer (AI triage), docs, triage, project-management"
    }
  }
}
